* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}
.contactlink{
    display: none;
}
.contact-btn {
    width: 20%;
}

.contact-btn a {
    background-color: #F6B9AD;
    padding: 13px 20px;
    border-radius: 12px;
    text-decoration: none;
    color: black;
}
.hero-inner {
    padding-top: 60px;
    display: flex;
}

.hero-data {
    margin-left: 35px;
    width: 50%;
    align-items: center;
    position: relative;
}

.hero-data::before {
    content: "";
    position: absolute;
    background-image: url('/imgs/herodata-before.png');
    width: 802px;
    height: 760px;
    border-radius: 140px;
    z-index: -1;
    left: -137px;
    top: 10px;
}

.hero-data h1 {
    font-size: 52px;
    width: 80%;
    line-height: 80px;
}

.hero-data p {
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 20px;
}

.services-btn {
    margin-top: 15px;
    z-index: 1;
    position: relative;
}

.services-btn a {
    font-size: 22px;
    background-color: #F6B9AD;
    padding: 13px 30px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

.hero-img {
    margin-right: 100px;
    text-align: end;
    width: 50%;
    margin-top: 95px;
    position: relative;
    z-index: 0;
}

.hero-img::before {
    content: "";
    position: absolute;
    background-color: #F6B9AD;
    width: 235px;
    height: 235px;
    border-radius: 138px;
    z-index: -1;
    top: -110px;
    right: -95px;
}

.hero-img img {
    width: 574px;
    height: 508px;
    border-radius: 0 0 500px 500px;

}



#businesdetails {
    margin-top: 30px;
    z-index: 1;
    position: relative;
    background-image: url('/imgs/background-business-detail.jpg');
    height: 500px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#businesdetails::before {
    width: 100%;
    z-index: -1;
    content: "";
    position: absolute;
    background-color: black;
    opacity: 0.5;
    height: 500px;
    top: 0;
}

.detail {
    display: flex;
    align-items: center;
    height: 500px;
}

.icon-section {
    width: 55%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.businesdetaildata {
    width: 45%;
    position: relative;
}

.businesdetaildata::before {
    content: "";
    position: absolute;
    border-left: 5px solid white;
    height: 500px;
    bottom: -105px !important;
    left: -40px;
}

.businesdetaildata h2 {
    font-size: 56px;
    max-width: 200px;
}

.businesdetaildata p {
    color: white;
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    max-width: 660px;
}

.icon h3 {
    color: #F6B9AD;
    font-size: 18px;
    font-weight: 400;
    padding-top: 10px;
}

.icon h2 {
    color: white;
    font-size: 36px;
    padding-top: 10px;
}

.businesdetaildata {
    color: white;
}




/* Speciaized Service Section */
.services-inner {
    padding-top: 80px;
    background-color: #F6B9AD;
    height: 780px;
    text-align: center;
}

.services-inner h2 {
    font-size: 56px;
    width: 55%;
}

.service-title {
    text-align: -webkit-center;
}

.services-box {
    /* max-width: 1600px; */
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
}

.box h2 {
    width: 100%;
    font-size: 36px;
    font-weight: 500;
    padding-top: 20px;
}

.box p {
    font-size: 16px;
    padding: 10px 50px 20px 20px;
    line-height: 25px;
}

.box a {
    text-decoration: none;
    color: #F6B9AD;
    font-size: 22px;
    font-weight: 700;
}

.box {
    border-radius: 15px;
    width: 30%;
    padding: 40px 0;
    background-color: white;
    transition: all 0.5s;
}

.box:hover {
    background-color: #000066;
    margin-top: -20px;
    margin-bottom: 20px;
}

.box:hover img {
    filter: invert(100%);
}

.box:hover h2 {
    color: white;
}

.box:hover p {
    color: white;
}

.box:hover a {
    color: white;
}


.projects {
    margin-top: 30px;
}

.projects h2 {
    text-align: center;
    font-size: 56px;
    font-weight: 600;
    color: black;
    margin-bottom: 50px;
}

.project1,
.project2,
.project3 {
    display: flex;
    align-items: center;
    height: 600px;
    /* background-color: #000066; */

}

.project1-data,
.project2-data,
.project3-data {
    width: 45%;
    padding-left: 50px;
    position: relative;
}

.project1-numbr {
    position: absolute;
    top: -120px;
    right: -40px;
}

.project2-numbr {
    position: absolute;
    top: -110px;
    left: -50px;
}

.project3-numbr {
    position: absolute;
    top: -100px;
    right: -47px;
}

.project1-numbr h4,
.project2-numbr h4,
.project3-numbr h4 {
    background-color: #F6B9AD;
    color: black;
    font-size: 52px;
    padding: 10px;
    border-radius: 100px;
}

.project1-data h3,
.project2-data h3,
.project3-data h3 {
    color: black;
    font-size: 32px;
    line-height: 35px;
}

.project1-data p,
.project2-data p,
.project3-data p {
    padding-right: 70px;
    margin-top: 10px;
    color: black;
    font-size: 18px;
    line-height: 25px;
    padding: 15px 0;
    width: 80%;
}

.pro-btn {
    margin-top: 15px;
}

.project1-data a,
.project2-data a,
.project3-data a {
    text-decoration: none;
    color: black;
    background-color: #F6B9AD;
    padding: 10px 25px;
    border-radius: 8px;
}

.project1-img,
.project2-img,
.project3-img {
    width: 55%;
}

.project1-img img {
    width: 100%;
    height: 600px;
    background-size: cover;
}
.project3-img img{
    width: 100%;
    height: 600px;
    background-size: cover;
}
.project2-img img {
    width: 100%;
    height: 600px;
    background-size: cover;
}

/* Testimonial */
.testmonial {
    margin: 40px 0;
    text-align: -webkit-center;
}

.testmonial h2 {
    text-align: center;
    font-size: 62px;
    width: 40% !important;
}

.reviews {
    background-color: #F6B9AD;
    height: 580px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.revbox {
    background-color: white;
    width: 30%;
    border-radius: 15px;
    padding: 30px;
}

.revbox img {
    width: 88px;
}

.revbox p {
    font-size: 18px;
    color: black;
    line-height: 25px;
    padding: 10px 0;
}

.revbox h3 {
    font-size: 28px;
    color: #000066;
}



/* footer */
.footer-data {
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-left {
    width: 30%;
    /* text-align: center; */
}

.footer-center {
    width: 10%;
}

.footer-center h2 {
    font-size: 42px !important;
}

.footer-center ul {
    padding-top: 10px;
    list-style: none;
}

.footer-center li {
    padding: 5px 0;
}

.footer-center a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 400;
}

.footer-right {
    width: 30%;
    margin-top: 70px;
}

.footer-right ul {
    margin-top: 10px;
    list-style: none;
}

.footer-right h2 {
    font-size: 42px !important;

}

.footer-right li {
    padding: 5px 0;
}

.footer-right li img {
    width: 32px;
}

.footer-right li p {
    display: inline;
    vertical-align: super;
    font-size: 18px;
    padding-left: 10px;
}

.footer-left img {
    text-align: center;
    width: 246px;
}

.footer-left h2 {
    font-size: 42px !important;
    line-height: 60px;
    font-weight: 600;
    padding-left: 55px;
}

.social-icons li {
    list-style: none;
}

.social-icons li img {
    width: 58px;
    padding: 0 10px;
}

.botm-content {
    margin-top: 30px;
    height: 80px;
    background-color: #F6B9AD;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botm-content h2 {
    font-size: 26px;
    font-weight: 500;
}

@media screen and (max-width:1024px) {
    .hero-img img {
        width: 346px;
        height: 352px;
        border-radius: 0 0 500px 500px;
    }

    .hero-data h1 {
        font-size: 46px;
        line-height: 54px;
    }

    .hero-data {
        margin-left: 10px;
        width: 50%;
    }

    .hero-img::before {
        width: 210px;
        height: 210px;
        top: -108px;
        right: -88px;
    }
    .contactlink{
        display: none;
    }
    .hero-img {

        width: 50%;
    }
    input#check {
        display: none;
    }
    .icon img {
        width: 80px;
    }

    .icon-section {
        width: 50%;
        justify-content: space-around;
    }

    .icon h2 {
        font-size: 30px;
        padding-top: 5px;
    }

    .icon h3 {
        padding-top: 5px;
    }

    .businesdetaildata::before {
        bottom: -67px !important;
        left: -15px;
    }

    .project1,
    .project2 {
        display: flex;
        align-items: center;
        height: auto;
    }

    .businesdetaildata {
        width: 50%;
    }

    .businesdetaildata h2 {
        font-size: 46px;
    }

    .services-inner {
        height: auto;
    }

    .services-inner h2 {
        font-size: 46px;
        width: 70%;
    }

    img {
        width: 66px;
    }

    .box h2 {
        width: 100%;
        font-size: 22px;
        padding-top: 10px;
    }

    .box p {
        font-size: 14px;
        padding: 5px 10px 10px 10px;
        line-height: 23px;
    }

    .box a {
        font-size: 18px;
    }

    .projects h2 {
        font-size: 46px;
        margin-bottom: 30px;
    }

    .project1-img img {
        width: 100%;
        height: 420px;
        background-size: cover;
    }

    .project1-data,
    .project2-data {
        width: 45%;
        padding-left: 10px;
        position: relative;
    }

    .project1-data p,
    .project2-data p {
        font-size: 16px;
        line-height: 22px;
        padding: 0 10px 0 0;
    }

    .project1-numbr {
        top: -48px;
        right: -35px;
    }

    .testmonial h2 {
        font-size: 40px;
        width: 60% !important;
    }

    .project3-numbr {
        top: -27px;
        right: -40px;
    }

    .reviews {
        PADDING: 40px 5px;
        height: auto;
    }

    .testmonial {
        margin: 55px 0;
        text-align: -webkit-center;
    }

    .project1-numbr h4,
    .project2-numbr h4,
    .project3-numbr h4 {
        font-size: 42px;
        padding: 10px;
    }

    .revbox img {
        width: 60px;
    }

    .revbox p {
        font-size: 16px;
    }

    .revbox h3 {
        font-size: 22px;
        color: #000066;
    }

    .revbox {
        width: 30%;
        padding: 10px 10px;
    }

    .footer-data {
        justify-content: space-between;
    }

    .footer-left img {
        width: 162px;
    }

    .footer-left h2 {
        font-size: 32px !important;
        line-height: 40px;
        padding-left: 20px;
    }

    .footer-center {
        width: 20%;
    }

    .footer-center h2 {
        font-size: 32px !important;
    }

    .footer-center ul {
        padding-top: 5px;
    }

    .footer-center a {
        font-size: 16px;
    }

    .footer-right {
        width: 33%;
        margin-top: 70px;
    }

    .footer-right h2 {
        font-size: 32px !important;
    }

    .footer-right li img {
        width: 26px;
    }

    .footer-right li p {
        font-size: 16px;
    }

    .social-icons li img {
        width: 26px;
    }

    .botm-content {
        margin-top: 10px;
        height: 70px;
    }

    .botm-content h2 {
        font-size: 24px;
    }
}

@media screen and (max-width:767px) {
    body{
        box-sizing: border-box;
        /* border: 1px solid red; */
        max-width: 767px;
    }
    .hero-data {
        width: 100%;
    }

    .hero-inner {
        padding: 0;
        flex-direction: column;
    }

    .hero-data h1 {
        font-size: 22px;
        line-height: 36px;
    }

    .hero-data p {
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 20px;
        padding-right: 10px;
    }

    .hero-data::before {
        display: none;
    }

    .services-btn a {
        font-size: 16px;
        padding: 10px 15px;
    }

    .hero-img {
        width: 100%;
        text-align: center;
        padding-left: 5px;
        margin-top: 35px;
    }

    .hero-img img {
        width: 260px;
        height: 249px;
    }

    .hero-img::before {
        display: none;
    }

    .detail {
        flex-direction: column;
    }

    .icon-section {
        width: 100%;
        flex-direction: column;
        padding: 30px 0;
    }

    .icon img {
        width: 62px;
    }

    .icon h3 {
        padding-top: 10px;
        font-size: 16px;
    }

    .box {
        padding-top: 10px;
    }

    .icon h2 {
        font-size: 22px;
        padding-top: 5px;
    }

    section#businesdetails {
        height: 656px;
        padding-bottom: 20px;
    }

    #businesdetails::before {
        height: 676px;
    }

    .businesdetaildata {
        width: 100%;
        padding-left: 10px;
    }

    .businesdetaildata::before {
        display: none;
    }

    .businesdetaildata h2 {
        font-size: 22px;
        width: 100%;
    }

    .businesdetaildata p {
        font-size: 14px;
        line-height: 19px;
        max-width: auto;
    }

    .services-inner {
        padding-top: 20px !important;
    }

    .service-title {
        text-align: -webkit-center;
        width: 100%;
    }

    .services-inner h2 {
        font-size: 28px;
        width: 100%;
        line-height: 35px;
    }

    .services-box {
        justify-content: center;
        padding: 15px 0px;
        flex-direction: column;
        margin: 30px 20px;
        padding: 0;
        padding-bottom: 40px;
    }

    .box {
        margin-top: 30px;
        width: 100%;
        padding: 20px 0px;
    }

    img {
        width: 56px;
    }

    .box h2 {
        width: 100%;
        font-size: 18px;
        padding-top: 5px;
    }

    .box p {
        font-size: 14px;
        padding: 5px 10px 10px 10px;
        line-height: 20px;
    }

    #data2 {
        margin-top: 25px !important;
    }

    #data3 {
        margin-top: 25px !important;
    }

    .projects {
        margin-top: 10px;
    }

    .projects h2 {
        font-size: 28px;
    }

    .project1,
    .project3 {
        flex-direction: column;
    }

    .project1-data,
    .project2-data,
    .project3-data {
        width: 100%;
        padding-left: 15px;
    }

    .project1-data h3,
    .project2-data h3,
    .project3-data h3 {
        color: black;
        font-size: 22px;
        line-height: 45px;
    }

    .project1-data p,
    .project2-data p,
    .project3-data p {
        font-size: 14px;
        line-height: 22px;
        width: 90%;
        padding: 0;
    }

    .project1-data a,
    .project2-data a,
    .project3-data a {
        padding: 10px 15px;
    }

    .project1-img,
    .project2-img,
    .project3-img {
        width: 100%;
        margin-top: 25px;
    }

    .project1-numbr {
        display: none;
    }

    .project2 {
        flex-direction: column-reverse !important;
    }
    .project1-img img,
    .project2-img img,
    .project3-img img {
        width: 100%;
        height: 252px;
        background-size: cover;

    }
    .project3-numbr {
        display: none;
    }
    .project2-numbr {
        display: none;
    }

    .footer-data {
        flex-direction: column;
        justify-content: center;
    }

    .footer-left {
        width: 100%;
        text-align: center;
        padding-top: 20px;
    }

    .footer-left img {
        width: 142px;
    }

    .footer-left h2 {
        line-height: 35px;
        font-size: 26px !important;
        padding: 0;
    }

    .footer-center {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .footer-center h2 {
        font-size: 26px !important;
    }

    .footer-center a {
        font-size: 14px;
    }

    .footer-right {
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .footer-right h2 {
        font-size: 26px !important;
    }

    .footer-right li img {
        width: 21px;
    }

    .footer-right li p {
        font-size: 14px;
    }

    .footer-right li {
        padding: 0;
    }

    .social-icons li img {
        width: 20px;
    }

    .botm-content {
        margin-top: 10px;
        height: 50px;
        text-align: center;
    }

    .botm-content h2 {
        font-size: 14px;
    }

    .testmonial {
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 30px 0;
    }

    .testmonial h2 {
        font-size: 28px;
        width: 100% !important;
    }

    .reviews {
        height: auto;
        flex-direction: column;
        padding: 0 20px 0 20px;
    }

    .revbox {
        width: 100%;
        padding: 10px 0 0 0px;
        margin: 10px;
    }

    #revdata1,
    #revdata2,
    #revdata3 {
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .project1, .project3 {
        flex-direction: column;
    }

    input#check {
        display: none;
    }
    label#check-btn {
        color: #F6B9AD;
        font-size: 32px;
        float: right;
    }
    .contact-btn a{
        display: none;
    }
}

/* .contactlink{
    display: none;
} */
